{
  "npmScope": "my-company",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "process-services-cloud": {
      "tags": []
    },
    "basic-app": {
      "tags": []
    },
    "another-app": {
      "tags": []
    }
  }
}
